html,
body {
  overflow: hidden;
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

body > div {
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
#map {
  min-width: 500px;
  min-height: 400px;
}
#chart {
  width: 100%;
  height: 100%;
}
#form {
  width: 300px;
  height: 500px;
  border-width: 5pt;
  margin: 10px;
}
#displaytext {
  width: 300px;
  height: 100px;
  float: left;
  font-weight: bold;
  border-width: 5pt;
  margin: 10px;
}
/* .displayrow {
  flex-direction: row;
} */
#button1 {
  background-color: #180861; /* Green */
  border: none;
  width: 190px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.indexContainer {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  height: 100%;
}

.displayrow {
  display: flex;
  width: 100%;
}
.main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-left: 20px;
  align-items: left;
}

.chartPanel {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1em;
  overflow: hidden;
}

.footer {
  width: 100%;
  height: 50px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.averageText {
  margin-top: 2em;
}

.indexHeader {
  width: 100%;
  margin-top: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}
